Manifest-Version: 1.0
Created-By: IntelliJ IDEA
Built-By: shopping
Build-Jdk: 1.8.0_121
Implementation-Title: Maven Webapp
Implementation-Version: 1.0-SNAPSHOT
Implementation-Vendor-Id: groupId
Main-Class: mdms.ApiApplication
Class-Path: ./ lib/spring-boot-starter-web-1.4.7.RELEASE.jar lib/spring-
 boot-starter-1.4.7.RELEASE.jar lib/spring-boot-1.4.7.RELEASE.jar lib/sp
 ring-boot-autoconfigure-1.4.7.RELEASE.jar lib/spring-boot-starter-loggi
 ng-1.4.7.RELEASE.jar lib/snakeyaml-1.17.jar lib/spring-boot-starter-tom
 cat-1.4.7.RELEASE.jar lib/tomcat-embed-core-8.5.15.jar lib/tomcat-embed
 -el-8.5.15.jar lib/tomcat-embed-websocket-8.5.15.jar lib/hibernate-vali
 dator-5.2.5.Final.jar lib/validation-api-1.1.0.Final.jar lib/jboss-logg
 ing-3.3.1.Final.jar lib/spring-web-4.3.9.RELEASE.jar lib/spring-aop-4.3
 .9.RELEASE.jar lib/spring-beans-4.3.9.RELEASE.jar lib/spring-context-4.
 3.9.RELEASE.jar lib/spring-webmvc-4.3.9.RELEASE.jar lib/spring-expressi
 on-4.3.9.RELEASE.jar lib/hamcrest-core-1.3.jar lib/spring-core-4.3.9.RE
 LEASE.jar lib/springfox-swagger2-2.7.0.jar lib/swagger-annotations-1.5.
 13.jar lib/swagger-models-1.5.13.jar lib/springfox-spi-2.7.0.jar lib/sp
 ringfox-core-2.7.0.jar lib/byte-buddy-1.6.14.jar lib/springfox-schema-2
 .7.0.jar lib/springfox-swagger-common-2.7.0.jar lib/springfox-spring-we
 b-2.7.0.jar lib/reflections-0.9.11.jar lib/javassist-3.20.0-GA.jar lib/
 guava-18.0.jar lib/classmate-1.3.3.jar lib/spring-plugin-core-1.2.0.REL
 EASE.jar lib/spring-plugin-metadata-1.2.0.RELEASE.jar lib/mapstruct-1.1
 .0.Final.jar lib/springfox-swagger-ui-2.7.0.jar lib/junit-4.12.jar lib/
 lombok-1.16.16.jar lib/logback-classic-1.2.3.jar lib/logback-core-1.2.3
 .jar lib/slf4j-api-1.7.25.jar lib/jul-to-slf4j-1.7.25.jar lib/jcl-over-
 slf4j-1.7.25.jar lib/log4j-over-slf4j-1.7.25.jar lib/fastjson-1.2.47.ja
 r lib/jackson-databind-2.8.8.jar lib/jackson-core-2.8.8.jar lib/jackson
 -annotations-2.8.8.jar lib/jackson-jaxrs-base-2.8.8.jar lib/jackson-jax
 rs-json-provider-2.8.8.jar lib/jackson-module-jaxb-annotations-2.8.8.ja
 r lib/jackson-mapper-asl-1.9.13.jar lib/jackson-core-asl-1.9.13.jar lib
 /fastjson-jaxrs-json-provider-0.3.2.jar lib/commons-math3-3.6.jar lib/b
 cprov-jdk16-1.46.jar lib/jna-3.2.5.jar lib/jpbc-api-2.0.0.jar lib/jpbc-
 benchmark-2.0.0.jar lib/jpbc-crypto-2.0.0.jar lib/jpbc-mm-2.0.0.jar lib
 /jpbc-pbc-2.0.0.jar lib/jpbc-plaf-2.0.0.jar lib/commons-fileupload-1.3.
 1.jar lib/commons-io-2.4.jar

